<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a7fb21c3-d0a4-4443-9461-95af7699a242">
    <Name>NBehave</Name>
    <Author>NBehave</Author>
    <Version>0.6.1.0</Version>
    <Description xml:space="preserve">Allows execution of NBehave scenario files from within the IDE. More information at http://www.nbehave.org.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>
      http://nbehave.org
    </MoreInfoUrl>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>
      |%CurrentProject%;PkgdefProjectOutputGroup|
    </VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>